version: '2'
services:
    lafactory-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/LaFactory/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LaFactory
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
